<html>
    <head>
        <title>Css Layout</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            body{
               margin:auto 10%; 
            }
            
            #wraffer{
                background-color:white;
                width:100%; 
                height:auto; 
            }
            
            #header_wraffer{
                background-color:white;
                width:100%;
                height:200px; 
            }
            
            
            #menu_wraffer{
                background:white;
                width:100%;
                height:270PX; 
            
            }
			top_menu_wraffer{
			    background:white;
                width:100%;
                height:20PX; 
				float: left;
				 
			
			}
			left_menu_wraffer{
			    background:white;
                width:30%;
                height:200PX; 
				float: left;
                margin-right:10%;
			}
			right_menu_wraffer{
			    background:white;
                width:60%;
                height:200PX;
				float: left;
         			
			}
			rest_menu_wraffer{
			 background:white;
                width:100%;
                height:49.5PX; 
				float: left;
                margin-top:0.5px;
			
			}
			
			
			
			
        </style>
    </head>
    <body>
        <div id="wraffer">
            
            
            <div id="header_wraffer">
                
				<img src="capture.png" alt="picture not found" width="100%"
         height="200px">
                
                
				
				</div>
           
            
            
            <div id="menu_wraffer">
			     <div id="top_menu_wraffer">
				 <h2>SRM IN FOCUS<h2>
				 <p style="font-size:20px;">Education is all about creating an environment of academic freedom, where bright minds meet, discover and learn. One would experience top of the world living and learning experience at SRM. </br>
				 
SRM Institute of Science and Technology (formerly known as SRM University) - where you have the freedom to take wings. </p>

				 </div>
			     
                    <div id="left_menu_wraffer">
					   <img src="capture1.jpg" alt="picture not found" width="30%"
         height="200px">
					
					</div>
					         
							 <div id="right_menu_wraffer">
							 <p style="font-size:20px;"> SRM Institute of Science and Technology  is one of the top ranking universities in India with over 52,000 full time students and more than 3200 faculty across 
all the campuses - Kattankulathur, Ramapuram, Ramapuram Part (Vadapalani) – all in and around Chennai,   and Modinagar, NCR, Delhi - offering a wide range of
 undergraduate, postgraduate and doctoral programs in six Faculties – Engineering & Technology, Management, Medicine & Health sciences, Science & Humanities, Law and Agricultural Sciences</p>
 
               <h2>Academic Environment<h2>
			   <p style="font-size:20px;">Foreign faculty, flexible and dynamic curriculum, exciting research and global connections are the features that set SRM apart. Students have a wide choice of cutting edge programs including nanotechnology, genetic engineering, remote sensing and GIS, embedded systems or computer forensics to choose from. Most of these courses are offered in close collaboration with foreign universities. Even at UG level specialized engineering programs like Artificial Intelligence, Big Data Analytics, IoT etc. are offered. All the programs offered are approved by UGC and applicable Statutory Councils like AICTE etc.</p>
							 </div>
							      <div id="rest_menu_wraffer">
								  <h2>Diversity of Students<h2>
								  <p style="font-size:20px;">70% of students are from outside Tamil Nadu, with students from USA, Europe, China and other countries.</p>
								  <h2>Semester Abroad Program</h2>
								  <p style="font-size:20px;">Over 200 students sponsored to more than 35 foreign universities like MIT, Carnegie Mellon, UC Davis, Warwick and Western Australia every year. Click here</p>
							      <h2>International Advisory Board</h2>
								  <p style="font-size:20px;">57 members from top universities across the world including MIT, Stanford, UC Berkeley, Cambridge and NUS help set Global Standards. Click here.</p>
                                  <h2>Accreditation</h2>
								  <p style="font-size:20px;">SRM Institute of Science and Technology has been accredited by NAAC with the Highest 'A++' Grade in the year 2018, valid for the next 5 years. SRM IST is placed in Category I with 12 B Status by MHRD-UGC.  

Five engineering undergraduate programs of Kattankulathur campus are accredited by different commissions of ABET (www.abet.org) and four other engineering undergraduate programs by IET (UK).</p>
                                  <h2>Ranking</h2>
								  <p style="font-size:20px;">SRMIST has been ranked 32 nationally under Universities Category by NIRF (National Institutional Ranking Framework) in 2019. It regularly gets ranked by world ranking agencies like QS (UK) and Times Higher Education (UK).</p>
			 <h2>Rating</h2>
			  <p style="font-size:20px;">SRMIST is globally rated as ‘Four Star’ University by renowned ranking agency QS and given ‘Diamond’ Rating by QS-IGAUGE in Indian context.</p>
			<h2>Infrastructure</h2>
			<p style="font-size:20px;">Nearly 400  acres replete with a variety of facilities, State-of-the-art labs, libraries, Wi-Fi, knowledge center, 4000 capacity AC auditorium, 100 online smart classrooms, Hostels with premium facilities, endless convenience on campus including ATM's, bookstores, dining options, cafeterias, prayer halls, gym and more.</p>
			<h2>Placement</h2>
			<p style="font-size:20px;">600+ companies visit SRMIST every year to place 75-80% of registered students in well-known companies like TCS, Wipro, Cognizant, Infosys, Siemens, L&T, and others.</p>
			<h2>Scholarships</h2>
			<p style="font-size:20px;">Under various scholarship schemes more than Rs. 32 crores are awarded benefitting 3200+ students every year. </p>
			<h2>Loans</h2>
			<p style="font-size:20px;">On-the-spot sanction of bank educational loans during counseling.</p>
			</div>
			
			</div>

			
        </div>
    </body>
</html>